DEVELOPMENT=true
TOKEN_SECRET="abcd$1234!EF56"
TOKEN_EXPIRY=2
TOKEN_ISSUER=mongolium
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE="test"
MONGO_USERNAME=""
MONGO_PASSWORD=""
TEST_HOST=127.0.0.1
TEST_PORT=80
